<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CliffJumpingReadme.cs">
    <Files>
      <File FileName="Assets\DodgeReadme.cs" Line="4" Column="25" />
      <File FileName="Assets\PlayerStartReadme.cs" Line="9" Column="184" />
      <File FileName="Assets\CliffJumpingReadme.cs" Line="9" Column="214" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>