<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Look.cs">
    <Files>
      <File FileName="Assets\Climb2.cs" Line="39" Column="2" />
      <File FileName="Assets\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\DodgeReadme.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStartReadme.cs" Line="1" Column="1" />
      <File FileName="Assets\CliffJumpingReadme.cs" Line="1" Column="1" />
      <File FileName="Assets\Climb.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="27" Column="2" />
      <File FileName="Assets\Look.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>